{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockShareRequesterContext": "Server=(localdb)\\mssqllocaldb;Database=StockShareRequesterContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClusterConnectionString": "Data Source=gr13-mssql-server-service;Initial Catalog=Gr13-StockShareRequesterDb;User ID=sa;Password=Gr13qwe123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}